spring.application.name=campusfit

spring.datasource.url=jdbc:h2:mem:d64df7fe-ac80-4f94-b0a6-87e6bd6c204d
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
